.list-item {
	min-height: 80px;
	margin: 5px 0;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, auto);
	align-items: center;
	justify-items: start;
	padding: 12px;

	border: 2px solid rgb(255, 255, 255, 0.3);
}

.list-item.selected {
	color: white;
	border: 2px solid white;
}

.list-item-primary {
	grid-column: 2/5;
	max-width: 100%;

	overflow-wrap: break-word;
	box-sizing: border-box;
	font-weight: 600;
	font-size: 20px;
}

.list-item-secondary {
	grid-column: 2/5;
	grid-row: 2;
	min-height: 30px;

	overflow-wrap: break-word;
	box-sizing: border-box;
	text-align: left;
}

.list-item-radio {
	grid-column: 1;
	grid-row: 1 / span 2;
}
